<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AstroTracker</title>
    <meta name="description" content="Star Log helps astrophotographers track their acquisitions and manage their teams and equipment.">
    <meta name="author" content="AstroTracker" />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="AstroTracker">
    <meta name="twitter:title" content="AstroTracker">
    <meta property="og:description" content="Star Log helps astrophotographers track their acquisitions and manage their teams and equipment.">
    <meta name="twitter:description" content="Star Log helps astrophotographers track their acquisitions and manage their teams and equipment.">

</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
